*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px; 
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right:20px; 
}
a{
  text-decoration: none;
  color: #555;
}
p{
  text-decoration: none;
  color: #555; 
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #ff525b;
  color:black;
  padding: 8px 30px;
  margin: 30px 8px;
  border-radius: 20px;
  position: relative;
}
.background_color{
  background : radial-gradient(#7ff,#ffd1d5); 
}
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.container2{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.title{
  text-align: center;
  margin:0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;  
}
.title::after{
  content:'';
  background: #ff523b;
  widows: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50);
}
h4{
  color: #555;
  font-weight: normal;
  text-align: center;
}
.col-4 p{
  font-size: 14px;
  text-align: center;

}
.col-4 : hover{
  transform: translateY(-5px);
}

.offer{
  background : radial-gradient(#7ff,#ffd1d5);  
  /*margin-top: 30px;
  padding: 20px;*/
}
.col-2 offer-img{
  padding: 50px;
}
/*footer*/
.footer{
  background:#000;
  color:#8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color:#8a8a8a;
}
.footer h3{
  color:#8a8a8a;
  margin-bottom: 20px: 
}
.footer-col-1,.footer-col-2,.footer-col-3{
  min-width: 250px;
  margin-top: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex:1;
  text-align: center; 
}
.footer-col-3{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
@media only screen and (max-width: 800px){
  nav ul{
    position: absolute;
    top: 70px;
    left:0;
    background:#333;
    width: 100%;
  }
  nav ul li{
    display: block;
    margin-top: 10px;
    margin-right:50px;
    margin-bottom: 10px; 

  }

  nav ul li a{
    color: #fff;

  }
}

.btn{
  align-content: center;

}
/*cart*/

.cart-page{
  margin: 80px auto;  
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display:flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background:#ff523b;
  font-weight:normal; 
}
td{
  padding: 10px 5px;
}
td input{
  width:40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #ff523b;
  font-size: 12px;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px; 
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid;
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: right;
}

th:last-child{
  text-align: right;
}

@media only screen and (max-width: 600px){
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }
  .cart-info p{
    display: none;
  }
  }